<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="967d706fb92d42428d0091cba92121f7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Messages" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MessageType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_Messages_MessageTypeId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="6.875" PointY="1" />
        <AssociationConnector Association="Model.fk_Messages_FromUserId" />
        <AssociationConnector Association="Model.fk_Messages_ToUserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>