D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\MvcApplication1.dll.config
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\MvcApplication1.dll
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\MvcApplication1.pdb
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\Microsoft.Web.Infrastructure.dll
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\Newtonsoft.Json.dll
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\System.Net.Http.dll
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\System.Net.Http.WebRequest.dll
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\System.Web.Helpers.dll
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\System.Web.Mvc.dll
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\System.Web.Razor.dll
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\System.Web.WebPages.Deployment.dll
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\System.Web.WebPages.dll
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\System.Web.WebPages.Razor.dll
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\Newtonsoft.Json.xml
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\System.Net.Http.xml
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\System.Net.Http.WebRequest.xml
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\System.Web.Helpers.xml
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\System.Web.Mvc.xml
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\System.Web.Razor.xml
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\System.Web.WebPages.xml
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\System.Web.WebPages.Deployment.xml
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\System.Web.WebPages.Razor.xml
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\zh-Hans\System.Net.Http.resources.dll
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\zh-Hans\System.Net.Http.WebRequest.resources.dll
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\zh-Hans\System.Web.Razor.resources.dll
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\obj\Debug\MvcApplication1.dll
D:\Myvs\20180622MVC\MVCtest\MvcApplication1\obj\Debug\MvcApplication1.pdb
