D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\WebAPI.dll.config
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\WebAPI.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\WebAPI.pdb
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\Antlr3.Runtime.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\EntityFramework.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\Microsoft.Web.Infrastructure.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\Newtonsoft.Json.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\System.Net.Http.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\System.Net.Http.WebRequest.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\System.Web.Mvc.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\System.Web.Optimization.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\System.Web.Providers.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\System.Web.Razor.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\System.Web.WebPages.Deployment.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\System.Web.WebPages.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\System.Web.WebPages.Razor.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\WebGrease.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\EntityFramework.xml
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\Newtonsoft.Json.xml
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\System.Net.Http.xml
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\System.Net.Http.WebRequest.xml
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\System.Web.Mvc.xml
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\System.Web.Razor.xml
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\System.Web.WebPages.xml
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\System.Web.WebPages.Deployment.xml
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\System.Web.WebPages.Razor.xml
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\zh-Hans\EntityFramework.resources.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\zh-Hans\System.Net.Http.resources.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\zh-Hans\System.Net.Http.WebRequest.resources.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\zh-Hans\System.Web.Optimization.resources.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\zh-Hans\System.Web.Providers.resources.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\zh-Hans\System.Web.Razor.resources.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\obj\Debug\WebAPI.csprojResolveAssemblyReference.cache
D:\Myvs\20180622MVC\MVCtest\WebAPI\obj\Debug\WebAPI.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\obj\Debug\WebAPI.pdb
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\Model.dll
D:\Myvs\20180622MVC\MVCtest\WebAPI\bin\Model.pdb
