<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="MyContextQQ">
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="Model.Messages">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FromUserId" ColumnName="FromUserId" />
          <ScalarProperty Name="ToUserId" ColumnName="ToUserId" />
          <ScalarProperty Name="Messages1" ColumnName="Messages" />
          <ScalarProperty Name="MessageTypeId" ColumnName="MessageTypeId" />
          <ScalarProperty Name="MessageState" ColumnName="MessageState" />
          <ScalarProperty Name="MessageTime" ColumnName="MessageTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageType">
      <EntityTypeMapping TypeName="Model.MessageType">
        <MappingFragment StoreEntitySet="MessageType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MessageType1" ColumnName="MessageType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="BloodTypeId" ColumnName="BloodTypeId" />
          <ScalarProperty Name="StarId" ColumnName="StarId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FriendShipPolicyId" ColumnName="FriendShipPolicyId" />
          <ScalarProperty Name="FaceId" ColumnName="FaceId" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="LoginPwd" ColumnName="LoginPwd" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>