<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bankdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <!--生成过程中发现错误:
警告 6002: 表/视图“bankdb.dbo.backuptable”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="backuptable">
    <Key>
      <PropertyRef Name="cardId" />
      <PropertyRef Name="transType" />
      <PropertyRef Name="transMoney" />
      <PropertyRef Name="transDate" />
    </Key>
    <Property Name="cardId" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="transType" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="transMoney" Type="money" Nullable="false" />
    <Property Name="transDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“bankdb.dbo.bank”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="bank">
    <Key>
      <PropertyRef Name="customerName" />
      <PropertyRef Name="cardId" />
      <PropertyRef Name="currentMoney" />
    </Key>
    <Property Name="customerName" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="cardId" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="currentMoney" Type="money" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bankdbModelStoreContainer">
    <EntitySet Name="backuptable" EntityType="Self.backuptable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[backuptable].[cardId] AS [cardId], 
[backuptable].[transType] AS [transType], 
[backuptable].[transMoney] AS [transMoney], 
[backuptable].[transDate] AS [transDate]
FROM [dbo].[backuptable] AS [backuptable]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="bank" EntityType="Self.bank" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[bank].[customerName] AS [customerName], 
[bank].[cardId] AS [cardId], 
[bank].[currentMoney] AS [currentMoney]
FROM [dbo].[bank] AS [bank]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>